# springcloud-alibab-2020

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/liang/entity/: Payment.java  Payment.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/liang/: GatewayApplication.java
cloud-gateway/src/main/java/com/liang/config/: GatewayConfig.java
cloud-gateway/src/main/java/com/liang/filter/: LogGatewayFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/liang/: TimeTest.java
consumer-order/: pom.xml
consumer-order-consul/: pom.xml
consumer-order-consul/src/main/java/com/liang/: OrderConsulApplication.java
consumer-order-consul/src/main/java/com/liang/controller/: OrderController.java
consumer-order-consul/src/main/resources/: application.yml
consumer-order-zk/: pom.xml
consumer-order-zk/src/main/java/com/liang/: OrderZkApplication.java
consumer-order-zk/src/main/java/com/liang/config/: ApplicationContextConfig.java
consumer-order-zk/src/main/java/com/liang/controller/: OrderController.java
consumer-order-zk/src/main/resources/: application.yml
consumer-order/src/main/java/com/liang/: OrderApplication.java
consumer-order/src/main/java/com/liang/config/: ApplicationContextConfig.java
consumer-order/src/main/java/com/liang/controller/: OrderController.java  OrderFeignController.java
consumer-order/src/main/java/com/liang/lb/: LoadBalancer.java  MyLB.java
consumer-order/src/main/java/com/liang/service/: PaymentFeignService.java
consumer-order/src/main/java/com/liang/service/impl/: PaymentFeignServiceImpl.java
consumer-order/src/main/java/com/rule/: MyRibbonRule.java
consumer-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/liang/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
provider-payment/: pom.xml
provider-payment-consul/: pom.xml
provider-payment-consul/src/main/java/com/liang/: PaymentConsulApplication.java
provider-payment-consul/src/main/java/com/liang/service/: PaymentService.java
provider-payment-consul/src/main/java/com/liang/service/impl/: PaymentServiceImpl.java
provider-payment-consul/src/main/resources/: application.yml
provider-payment-consul/src/main/resources/mybatis/: mybatis.cfg.xml
provider-payment-consul/src/main/resources/mybatis/mapper/: PaymentMapper.xml
provider-payment-hystrix/: pom.xml
provider-payment-hystrix/src/main/java/com/liang/: PaymentHystrixApplication.java
provider-payment-hystrix/src/main/java/com/liang/controller/: PaymentController.java
provider-payment-hystrix/src/main/java/com/liang/service/: PaymentService.java
provider-payment-hystrix/src/main/resources/: application.yml
provider-payment-zk/: pom.xml
provider-payment-zk/src/main/java/com/liang/: PaymentZkApplication.java
provider-payment-zk/src/main/java/com/liang/controller/: PaymentController.java
provider-payment-zk/src/main/resources/: application.yml
provider-payment/src/main/java/com/liang/: PaymentApplication.java
provider-payment/src/main/java/com/liang/controller/: PaymentController.java
provider-payment/src/main/java/com/liang/mapper/: PaymentMapper.java
provider-payment/src/main/java/com/liang/service/impl/: PaymentServiceImpl.java
provider-payment/src/main/resources/: application.yml
seata-samples/: pom.xml
seata-samples/sca-account-provider/: pom.xml
seata-samples/sca-account-provider/src/main/java/com/liang/: AccountProviderApp.java
seata-samples/sca-account-provider/src/main/java/com/liang/mapper/: AccountMapper.java
seata-samples/sca-account-provider/src/main/java/com/liang/service/: AccountServiceImpl.java
seata-samples/sca-account-provider/src/main/java/com/liang/services/: AccountServiceImpl.java
seata-samples/sca-account-provider/src/main/resources/: application.yml
seata-samples/sca-account-provider/src/main/resources/mapper/: AccountMapper.xml
seata-samples/sca-common/: pom.xml
seata-samples/sca-common/src/main/java/com/liang/api/: AccountService.java  OrderService.java  StorageService.java
seata-samples/sca-common/src/main/java/com/liang/domain/: Account.java  Order.java  (+1 more)
seata-samples/sca-consumer/: pom.xml
seata-samples/sca-consumer/src/main/java/com/liang/: ConsumerApp.java
seata-samples/sca-consumer/src/main/resources/: application.yml
seata-samples/sca-consumer/src/main/resources/mapper/: OrderMapper.xml
seata-samples/sca-provider/: pom.xml
seata-samples/sca-provider/src/main/java/com/liang/: ProviderApp.java
seata-samples/sca-provider/src/main/resources/: application.yml
seata-samples/sca-storage-provider/: pom.xml
seata-samples/sca-storage-provider/src/main/java/com/liang/: StorageProviderApp.java
seata-samples/sca-storage-provider/src/main/resources/: application.yml
seata-samples/sca-storage-provider/src/main/resources/mapper/: StorageMapper.xml
stream-rabbitmq-consumer/: pom.xml
stream-rabbitmq-consumer/src/main/java/com/liang/: StreamMqConsumerApplication.java
stream-rabbitmq-consumer/src/main/java/com/liang/consumer/: ReceiveMessageListener.java
stream-rabbitmq-consumer/src/main/resources/: application.yml
stream-rabbitmq-produce/: pom.xml
stream-rabbitmq-produce/src/main/java/com/liang/: StreamMqProduceApplication.java
stream-rabbitmq-produce/src/main/java/com/liang/controller/: SendMessageController.java
stream-rabbitmq-produce/src/main/java/com/liang/service/: MessageProduce.java
stream-rabbitmq-produce/src/main/resources/: application.yml
(+7 files in other folders)
